<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Note</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }
        label {
            margin-top: 10px;
            color: #555;
        }
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 100px;
            box-sizing: border-box; /* So padding doesn't affect width */
        }
        input[type=submit] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
        }
        .return-button {
            display: inline-block;
            background-color: #6c757d;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Naujas užrašas</h1>
        <form action="/notes" method="post">
            <label for="note">Užrašas:</label>
            <textarea id="note" name="note"></textarea>
            <input type="submit" value="Pateikti">
        </form>
        <h2>Esantys užrašai</h2>
        <ul>
            {% for note in notes %}
            <li>{{ note }}</li>
            {% endfor %}
        </ul> 
        <div style="text-align: center; margin-top: 20px;">
            <a href="/" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px;">Grįžti į pagrindinį psl.</a>
        </div>  
    </div>
         
</body>
</html>
