<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }
        label {
            margin-top: 10px;
            color: #555;
        }
        input[type=text], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* So padding doesn't affect width */
        }
        input[type=submit] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sukurti naują varototoją</h1>
        <form action="/users" method="post">
            <label for="username">Vardas:</label>
            <input type="text" id="username" name="username">
            <label for="email", style="margin-bottom: auto;">El. paštas:</label>
            <input type="text" id="email" name="email">
            <input type="submit" value="Pateikti">
        </form>
    </div>
</body>
</html>
